{% load static %}
body{
  background-image: url(https://im.wampi.ru/2023/03/26/2145465494_preview_panorama-2.jpg);
  background-position-y: 100%;
  background-repeat: no-repeat;
  background-size: 320%;
}



.parallax h1 {
  padding-top: 2.3em;
  font-size: 790%;
  opacity: .8;
  font-family: 'Russo One', sans-serif;
  color:#cc2626;
  text-align: center;
}



.esse {
  position: relative;
  margin-top: 8%;
  font-family: 'B52', arial;
  margin-block-end: 5%;
}

.esse img {
  width: 50%;
  border-radius: 20px;
  position: absolute;
  margin-left: 25%;
  height: 102%;
  box-shadow: 0 10px 10px 0.2px rgb(0, 0, 0);
}
.esse h1 {
  color: black;
  width: 45%;
  margin-top: 3%;
  margin-left: 28%;
  position: relative;
  font-size: 23px;
  padding-top: 1em;
}

.parallax {
  background-image: url(https://mtdata.ru/u7/photoC76A/20314066156-0/original.jpg);
  min-height: 1000px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.voice_teg{
  color: black;
  font-family: 'B52', arial;
  font-size: 28px;
  margin-left: 45%;
  position: relative;
}
.voice{
  margin-left: 42%;
}
.check_more p{
  color: black;
  width: 45%;
  margin-top: 1%;
  margin-left: 44.5%;
  position: relative;
  font-size: 29px;
  padding-top: 1em ;
  font-family: 'B52', arial;
  padding-bottom: -2em;
}
.all_btn{
    margin-left: 26.7%;
}
.buttons {
    position:relative;
    display:inline-block;
    background-color: black;
    height: 100px;
    width: 220px;
    color: black;
    font-family: 'B52', arial;
    font-size: 20px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: transparent;
    text-align:center;
    margin-right:10px;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
}
.buttons:hover{
    color: #cc2626;
    border: 1px solid #cc2626;
    transform: scale(1.1);
  }

