{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Рассказы очевидцев</title>
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
        <link rel="stylesheet" href="{% static 'main/css/history-style.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&display=swap" rel="stylesheet">
        </head>
    <body>
        <div class="header">
            <div class="header__logo"><a href="{% url 'home' %}" style="color: #cc2626">Курская битва</a></div>
            <div class="buttons">
                <a href="{% url 'heroes' %}">Герои битвы</a>
            </div>
            <div class="buttons">
                <a href="{% url 'heroes' %}" style="color: #cc2626;">Рассказы очевидцев</a>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="{% url 'ground' %}" style="text-decoration-style: none; color: white;">Вооружение <i class="fa fa-caret-down"></i></a>
                <div class="dropdown-content ">
                    <a href="{% url 'ground' %}">Наземная<br>техника</a>
                    <a href="{% url 'airplanes' %}">Воздушная<br>техника</a>
                    <a href="{% url 'fire_guns' %} ">Огнестрельное<br>оружие</a>
                </div>
            </div>
        </div>
        <div class="content" style="margin-top: 5%;">
            <h1 style="font-size: 40px; vertical-align: top; text-align: center; font-family: 'Russo One', sans-serif; color: white; padding-top:1em; padding-bottom: 1em;">Артемьев Александр Семёнович, механик-водитель</h1>
        </div>

        <div class="content">
            <div class="parallax">
                <h1 class="blend"> <div class='hero-esse' style="padding-top: 2em; letter-spacing: .2rem;">
                    <p>В Лучках мы были во втором эшелоне. Впереди нас были ещё машины. Мне сказал парторг батальона Лапидус: "Механик, вперёд!" Мы пошли. Там мы по траншеям человек 50 подавили. Когда пошли на полный ход, немцы, увидев нас, бросились из своих траншей бежать. Причём бегут навстречу нам и, не добегая ещё, поднимают руки: бери, мол, в плен. А я думаю, что я буду вылезать из машины. Они тогда стараются подлезть под машину, думают: высоко, как-нибудь спрячутся. Ну, а я танк поверну, и они печёные оттуда выскакивают - только бери. Лапидус подбил одну машину - танк, одну грузовую машину. Потом он сделал короткую остановку, а потом опять: "Механик, вперёд!" Мы раздавили пушку. А потом я завернул в лес и оттуда по башне ударили, и здесь нам угодил в башню снаряд. Командира машины, парторга батальона, убило, а машина моя сгорела.</p>
                    <p style="padding-top: 1.5em;">Затем нам было приказано продвинуться 4 км и взять станцию Тетеревино... Там была большая балка, и по ней тянулся противотанковый ров. По ней шла только одна дорога и один мост, а то всё кругом были одни эскарпы. Дорога была пристреляна. Оба батальона здесь встали. Мы там стояли-стояли с командиром машины, я ему и говорю: "Товарищ лейтенант, мы с вами проедем, подумаешь, какая важность, на то и война".</p>
                    <p style="padding-top: 1.5em;">Доехали до оврага, стали спускаться. Немцы дали по нам залп. Я развернулся на 180 градусов и пошёл прямо на их батарею. Они ещё раз по мне дали. Но тут уже стрелять было нельзя, так как было очень близко. Я прямо на третьей скорости давай по пушкам - на первую, на вторую, на третью, все с прислугой, и подавил. Потом я спрашиваю: "Ну, где что есть ещё?" Командир говорит, что здесь ничего нет. А с той стороны была рожь, и там находился батальон немецкой пехоты. Они там держали оборону. Я их там опять давил. Наверно, больше сотни подавил, поутюжил. Когда я подавил батарею, они прекратили вести огонь, и оба батальона прошли. Когда налетишь на пушку и давишь, то только железо под гусеницами скребёт, огонь летит, вот, думаешь, стрелять теперь не будешь, теперь-ка - всё!"</p>
                </div></h1>
            </div>
        </div>

        <div class="content" style="margin-top: 5%;">
            <h1 style="font-size: 40px; vertical-align: top; text-align: center; font-family: 'Russo One', sans-serif; color: white; padding-top:1em; padding-bottom: 1em;">Григорий Иванович Пэнэжко, танкист</h1>
        </div>

        <div class="content">
            <div class="parallax">
                <h1 class="blend"> <div class='hero-esse' style="padding-top: 2em; letter-spacing: .2rem;">
                    <p>В памяти остались тяжелые картины… Стоял такой грохот, что перепонки давило, кровь текла из ушей. Сплошной рев моторов, лязганье металла, грохот, взрывы снарядов, дикий скрежет разрываемого железа… От выстрелов в упор сворачивало башни, скручивало орудия, лопалась броня, взрывались танки. От выстрелов в бензобаки танки мгновенно вспыхивали. Открывались люки, и танковые экипажи пытались выбраться наружу. Я видел молодого лейтенанта, наполовину сгоревшего, повисшего на броне. Раненый, он не мог выбраться из люка. Так и погиб. Не было никого рядом, чтобы помочь ему. Мы потеряли ощущение времени, не чувствовали ни жажды, ни зноя, ни даже ударов в тесной кабине танка. Одна мысль, одно стремление: пока жив, бей врага. Наши танкисты, выбравшиеся из своих разбитых машин, искали на поле вражеские экипажи, тоже оставшиеся без техники, и били их из пистолетов, схватывались врукопашную. Помню капитана, который в каком-то исступлении забрался на броню подбитого немецкого <a class='change_text' href="{% url 'ground' %}#TIGER">"тигра"</a> и бил автоматом по люку, чтобы “выкурить” оттуда гитлеровцев. Помню, как отважно действовал командир танковой роты Черторижский. Он подбил вражеский <a class='change_text' href="{% url 'ground' %}#TIGER">"тигр"</a>, но и сам был подбит. Выскочив из машины, танкисты потушили огонь. И снова пошли в бой</p>
                </div></h1>
            </div>
        </div>

        <div class="content" style="margin-top: 5%;">
            <h1 style="font-size: 40px; vertical-align: top; text-align: center; font-family: 'Russo One', sans-serif; color: white; padding-top:1em; padding-bottom: 1em;">Антон Спиридонович Иванов, пехотинец</h1>
        </div>

        <div class="content">
            <div class="parallax">
                <h1 class="blend"> <div class='hero-esse' style="padding-top: 2em; letter-spacing: .2rem;">
                    <p>В июне 1943 года по окончании этой снайперской школы меня зачислили в 29-ю Унечскую мотострелковую бригаду. Какое-то время мы простояли в знаменитых брянских лесах на переформировке, а затем нас срочно эшелоном повезли на Орловско-Курскую дугу. Там уже шел завершающий этап боев. Мы там во второй линии обороны находились. А потом у нас начались снова бои. Ужасные, должен тебе сказать, это были бои. Особенно мне запомнился бой городке Фридриховка, который находился в 60 километрах от города Львова, в Хмельницкой области. Утром мы взяли этот маленький городок: он раза в три или четыре меньше, чем, скажем, наша Нарва.</p>
                    <p style="padding-top: 1.5em;">Но хотя городок был взят, вокзал оставался в руках у немцев. И вот тогда нам был отдан такой приказ: "Во что бы то ни стало взять вокзал!" И вот наша бригада, которая пришла сюда, как говорят, полноценная-полнокровная, численность которой составляло что-то около 3200 человек, была брошена на этот вокзал. Справа к нам еще какой-то полк подошел и был тоже, как и мы, все своей массой брошен туда. А между тем позиции у немцев были очень сильно укрепленными. В частности, с одной стороны вокзала стояли три танка <a class='change_text' href="{% url 'ground' %}#TIGER">"тигр"</a> и с другой стороны два таких же танка, а весь вокзал, подвал и окна были в амбразурах. И вот это море огня нас, как говорится, и встретило. И так "хорошо" встретило, что когда мне оставалось добежать до вокзала метров, наверное, тридцать, я почему-то оглянулся и увидел такую картину: почти никого не осталось в живых и лишь какие-то единицы бегут назад. Тогда и я развернулся и ползком по грязи попятился назад. Шлепнулся, помню, в колею, где недавно, видимо, танк проходил. И стал по-настоящему драпать. Отчета в своих действиях себе не отдавал уже никакого! Мы, чудом выжившие бойцы бригады, сумели добежать до здания какой-то школы. Со всей нашей бригады там собралось, наверное, не более, чем человек 800. Это были те, кто остался в живых, остальные все погибли. Но мы не знали, что нужно делать, так как не оставалось в живых ни одного офицера, а значит, некому было и приказа нам отдать. Короче говоря, весь день мы собирались и физически восстанавливались, а на следующий день вдруг поступил снова приказ: "Взять вокзал!" Нас спасло то, что когда мы прибыли на место, немцы ушли и вокзал освободили. Если бы они не ушли, неизвестно, чем бы все окончилось. А впрочем, этого ухода и следовало было ожидать, так как по существу эта группа немцев находилась у нас в тылу.</p>
                </div></h1>
            </div>
        </div>

        <div class="content" style="margin-top: 5%;">
            <h1 style="font-size: 40px; vertical-align: top; text-align: center; font-family: 'Russo One', sans-serif; color: white; padding-top:1em; padding-bottom: 1em;">Марина Васильевна Волкова-Музылева, разведчик</h1>
        </div>

        <div class="content">
            <div class="parallax">
                <h1 class="blend"> <div class='hero-esse' style="padding-top: 2em; letter-spacing: .2rem;">
                    <p>Когда стояли в обороне под Белгородом, нас, разведчиков, послали в тыл врага уточнить силы противника и непременно взять "языка". Линию обороны прошли незаметно. К утру осторожно подошли к хутору Чапаев. Вошли в сад и тут нам повстречался перепуганный дед. "Хлопчики, куда идете? Здесь немцы, а танков тьма-тьмущая". Мы залегли за садом, затем проползли к опушке дубняка, а там стояла большая колонна танков. По рации сообщили нашим увиденное. Нам приказали вернуться обратно. Когда вернулись, рота уже занимала оборону в районе "Круглое-Урочище". Рыли окопчики, связывали в связки гранаты. Я всем раздала индивидуальные пакеты и, проверив автомат, устроилась в окопчике вместе с Власовым.</p>
                    <p style="padding-top: 1.5em;">В 9-00 началось что-то страшное... Налетели авиация, от леса со скрежетом шли немецкие танки прямо на нас, а автоматчики бежали за танками. Мы стали отсекать пехоту от танков. Сзади нас стрелял наш противотанковый дивизион. Танки приближались все ближе и стреляли прямой наводкой. Власов ждал, когда ближе подойдут танки фашистов... А мне говорил: "Не дрейфь, Марина! Сейчас мы им покажем!" Командир роты приподнялся с криком: "Гранаты к бою!" И бросил связку гранат под танк. Танк остановился. Появился другой. Власов снова бросает связку гранат, а я строчу из автомата по пехоте. "Танк подбит"! - кричит Власов. И вдруг крик: "Командир ранен!" Я подползла к нему, а он уже убит. А фашистские танки шли один за другим и утюжили наши окопы. Мы вызвали огонь на себя. Наша артиллерия била по окопам, где находились мы. Фашистские танки горели как свечи.</p>
                    <p style="padding-top: 1.5em;">Этот бой продолжался с 9-00 до 16-00. На поле боя горели белее 30-ти фашистских танков. Смрад застилал землю и поднимался кверху. Битву назвали Орловско-Курская дуга. Мы несколько дней отбивали атаки противника. А когда пошли вперед - нашу дивизию сняли на формирование.</p>
                </div></h1>
            </div>
        </div>

        <div class="content" style="margin-top: 5%;">
            <h1 style="font-size: 40px; vertical-align: top; text-align: center; font-family: 'Russo One', sans-serif; color: white; padding-top:1em; padding-bottom: 1em;">Амза Амзаевич Мамутов, пехотинец</h1>
        </div>

        <div class="content">
            <div class="parallax">
                <h1 class="blend"> <div class='hero-esse' style="padding-top: 3em; letter-spacing: .2rem;">
                    <p>Наша армия Чистякова, стояла южнее Прохоровки, ее атаковала армейская группа "Кэмпф", во время этих боев немец бросил десять дивизий, как нам сообщали. Знаете, танки были, конечно, но все-таки я думаю, что десяти дивизий там не было. Танки даже шли на таран друг друга, железо горело. Немцы были одеты в разную форму, в том числе в камуфляж, эти воевали совсем здорово. Основная линия немецкого наступления состояла из танков. По боеспособности, наши танки были лучше, чем немецкие, хотя у врага пушка была мощнее, стреляла в том числе термитными болванками. На переднем крае был советский танк, ему навстречу шел немецкий, тот останавливается, и подбивал наш с лету, около меня пролетал снаряд, болванка горит, чуть ли не задевает. Так этот <a class='change_text' href="{% url 'ground' %}#TIGER">"тигр"</a> семь наших танков подбил. А мы сидели в окопах и видели это.</p>
                </div></h1>
            </div>
        </div>
        <script src="{% static 'main/js/script-inf-page.js' %}"></script>
    </body>
</html>