{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href = "fonts/roboto/stylesheet.css" rel = "stylesheet" type = "text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'main/css/main-style.css' %}">
        <link href="https://allfont.ru/allfont.css?fonts=b52" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <title>Курская битва</title>
        </head>
    <body>
        <div class="parallax">
            <h1 class="blend">Курская битва</h1>
        </div>
        <div class="esse">
            <img src="https://c1.wallpaperflare.com/preview/955/426/445/paper-old-texture-parchment.jpg">
            <h1 style="margin-bottom: -2em">Курская битва проходила летом 1943 года. Это сражение является одним из ключевых в Великой Отечественной войне. Битва стала переломным моментом всей войны и знаменовала полный переход инициативы наступления к Красной армии.</h1>
            <h1 style="margin-bottom: -2em">Во время сражения советские войска, грамотно подготовив сильнейшую оборону, смогли отбить наступление противника, тем самым заставив его перейти в защиту, после чего почти сразу было организовано контрнаступление Красной армии.</h1>
            <h1 style="margin-bottom: -2em">Помнить о Курской битве очень важно, потому что она является одной из ярких страниц истории нашей Родины. Забыв о тех ужасных событиях, через которые прошли наши предки, совершив свой подвиг, мы рискуем быть обречёнными на повторение этой ужасной истории вновь.</h1>
            <h1>Данный сайт был создан с целью вновь рассказать о страшных событиях этой битвы, ведь крайне важно напоминать о подвиге наших предков, чтобы помешать исказить факты и не забыть о том, какой ценой они его совершили.</h1>
            <div class="voice_teg"><p>Аудио версия</p></div>
            <audio controls class="voice">
                <source src="{% static 'main/voice/voice-esse.mp3' %}" type="audio/mpeg" />
            </audio>
            <div class = 'check_more'>
                    <p>Узнай больше!</p>
                    <div class = 'all_btn'>
                        <button onclick="document.location='heroes'" class="buttons">Герои битвы</button>
                        <button onclick="document.location='history'" class="buttons">Рассказы очевидцев</button>
                        <button onclick="document.location='inform_page'" class="buttons">Вооружение</button>
                    </div>
            </div>
        </div>
    </body>
</html>